<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ux Designer | Jessica Chu</title>
    <link rel="icon" href="img/personal/jessicachulogo.webp">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/theme.js"></script>
  </head>
  <body>
    <nav id="top">
      <div class="left-nav">
        <svg class="logo-nav" version="1.0" xmlns="http://www.w3.org/2000/svg"
          width="244.000000pt" height="213.000000pt" viewBox="0 0 244.000000 213.000000"
          preserveAspectRatio="xMidYMid meet">
          <g class="logo-svg" transform="translate(0.000000,213.000000) scale(0.100000,-0.100000)"
          fill="#000000" stroke="none">
          <path d="M298 2110 c-48 -14 -96 -50 -120 -88 -31 -51 -32 -148 -2 -189 50
          -68 131 -98 240 -90 86 6 155 37 192 85 23 31 27 45 27 106 0 88 -24 127 -99
          162 -41 19 -67 24 -131 23 -44 0 -92 -4 -107 -9z"/>
          <path d="M503 1609 c-63 -21 -213 -45 -345 -54 l-98 -7 -11 -36 c-6 -21 -9
          -57 -7 -82 3 -42 5 -45 41 -52 57 -12 93 -34 106 -66 9 -22 11 -134 9 -433 -4
          -389 -5 -406 -26 -464 -25 -67 -74 -145 -129 -206 -35 -39 -36 -41 -24 -81 7
          -22 30 -59 51 -82 l39 -41 53 29 c194 106 354 286 429 483 l34 88 3 470 c2
          453 2 471 -17 502 -30 48 -48 53 -108 32z"/>
          <path d="M1252 1620 c-214 -39 -367 -176 -428 -385 -21 -72 -23 -225 -5 -305
          34 -139 116 -247 234 -305 115 -56 182 -69 347 -69 157 0 233 14 319 59 83 44
          85 47 72 102 -7 26 -18 57 -26 69 l-14 21 -68 -23 c-77 -26 -199 -32 -264 -12
          -132 39 -208 210 -188 425 16 184 82 286 174 269 61 -12 102 -81 112 -193 l6
          -66 86 6 c47 3 100 10 117 17 l31 11 7 117 c4 64 9 133 12 153 l6 36 -74 26
          c-40 15 -91 31 -113 37 -56 15 -279 21 -343 10z"/>
          <path d="M2089 973 c-35 -19 -64 -43 -84 -71 -27 -39 -30 -51 -30 -120 1 -126
          54 -196 169 -222 136 -30 255 41 286 171 24 100 -17 196 -105 246 -60 34 -163
          32 -236 -4z"/>
          </g>
        </svg>
      </div>
      <div class="collapsed-nav">
        <div id="toggle-theme" onclick="toggleTheme()"></div>
        <div id="menuButton-nav" onclick="menuButton()">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="right-nav" id="navMenu">
        <div onclick="newHref('index')">
          <span>Work</span>
        </div>
        <div onclick="newHref('about')">
          <span>About</span>
        </div>
        <div>
          <span><a href="img/personal/JessicaChuResume.pdf" target="_blank">Resume</a></span>
        </div>
        <div>
          <span><a href="https://www.linkedin.com/in/jessica-c-72a26113b/" target="_blank" aria-label="LinkedIn" rel="noopener"><i class="fa fa-linkedin-square"></i></a></span>
        </div>
      </div>
    </nav>
    <div id="scroll-progress" class="grape-bg"></div>
    <main>
      <h1 class="grape m fadeTop">Designing a Networking Platform</h1>
      <h2 class="m fadeTop">Grapevine Networking</h2>
      <img class="img mt fadeTop" src="img/grapevine/grapevine.webp" loading="eager" alt="grapevine">
      <div class="overview fadeTop">
        <div class="grape-bg"></div>
        <div>
          <h4>
            <b>Role</b>
            <p class="m">Digital media and content manager</p>
          </h4>
          <h4>
            <b>Duration</b>
            <p class="m">March 2020- August 2020</p>
          </h4>
          <h4>
            <b>Tools</b>
            <p class="m">Figma, Photoshop, Illustrator, Wix</p>
          </h4>
          <h4>
            <b>Project type</b>
            <p class="m">UX design, Web design, Graphic design</p>
          </h4>
        </div>
      </div>
      <div class="tab fadeTop">
        <h2><b>Brief</b></h2>
        <h5>
          Grapevine Networking is a passion project that I chose to be a part of because the objective of the organization was something I strongly believed in. Grapevine Networking was created to help bridge the gap between high school students, post secondary students and industry members. Being a post-secondary student myself that has gone through the process of choosing an industry path, I would've loved to have a platform that guided me to achieving my future goals through building meaningful connections. Although it is a platform targeted towards high school students, post-secondary students and industry members still have the benefit of networking and being a mentor. 
        </h5>
      </div>
      <div class="tab fadeTop">
        <h2><b>My <span class="grape">Role</span></b></h2>
        <h5>
          My role on the team was <b class="grape">digital media and content manager</b>. I was responsible for generating an overall cohesive layout and colour scheme and design responsive web layouts and graphics to be implemented on the site. Additionally, I oversaw all pages and made design improvements where I saw fit. I worked closely with the directors and design team.
        </h5>
      </div>
      <div class="tab fadeTop">
        <h2><b>The <span class="grape">Problem</span></b></h2>
        <div>
          <h5>
            Highschool students especially in the upper years are more proactive in their search to find out more information about what university program they want to pick, university life, and career advice. The current options for them to do so is through broad  networking platforms such as LinkedIn and messaging through social media. The problem with this is that highschoolers can be intimidated by the idea of networking with the lack of experience and without knowing if the recipient they reach out to will reply
            <p>
              Through interviewing high-school students and reaching out to our network, we also found that most students are either:
            </p>
            <ul class="grape">
              <li>Unsure about their future goals or</li>
              <li>Know what they want to achieve but are looking for the guidance to get there</li>
            </ul>
            <p>
              Through our brainstorm and research, I came up with a problem statement to define the problem we are trying to solve which is:
            </p>
          </h5>
          <div class="bar">
            <div class="text-bg"></div>
            <h3 class="m">
              <b>
                How can we directly offer useful resources and online support for highschool students who are looking for career advice and educational guidance?
              </b>
            </h3>
          </div>
        </div>
      </div>
      <div class="tab fadeTop">
        <h2><b>Target User</b></h2>
        <div>
          <h5>
            From our research, I designed a persona profile to highlight the pain points and wants and needs of our target user.
          </h5>
          <img class="img mt" src="img/grapevine/grapevine_persona.webp" loading="lazy" alt="meet molly">
        </div>
      </div>
      <hr>
      <div class="tab fadeTop">
        <h2><b>Design Process</b></h2>
        <div>
          <h5>
            <b><i>User flow chart</i></b>
            <p>
              In designing the platform, I started by creating a user flow chart with the important features to include on each page. This helped for the future stage of distributing the pages to design among the design team. 
            </p>
            <b><i>Design guide and wireframing</i></b>
            <p>
              To create an overall cohesive design I drafted up a design guide and some wireframes to decide on the layout of the pages that were going to be included on the platform. Creating layouts of the wireframes helped in visualizing the hierarchy of the user flow.
            </p>
            <img class="img" src="img/grapevine/hierarchy.webp" loading="lazy" alt="hierarchy">
            <img class="img" src="img/grapevine/wireframes.webp" loading="lazy" alt="wireframes">
            <img class="img" src="img/grapevine/colourscheme.webp" loading="lazy" alt="colour scheme">
            <p><i>Hi-fidelity mockup</i></p>
            <p>
              Using the wireframes as a guide, I created hi-fidelity mockups and a sample colour scheme to present to the directors and the rest of the team. Taking in feedback we made two iterations before I prototyped it. Once our team was all on board, we began integrating the design mockup onto Wix.
            </p>
          </h5>
          <img class="img r mb" src="img/grapevine/hifimockup.webp" loading="lazy" alt="mockup">
          <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3OpSSrG3mZk7XoCvkBi8nU%2FGrapevine-HiFI%3Fnode-id%3D1%253A2%26viewport%3D285%252C461%252C0.057051077485084534%26scaling%3Dscale-down" loading="lazy" allowfullscreen></iframe>
          <h5><i>Prototype</i></h5>
        </div>
      </div>
      <div class="tab fadeTop">
        <h2><b>Designing <span class="grape">Graphics</span></b></h2>
        <div>
          <h5>
            To add onto the design, I created some additional graphics that would be incorporated throughout the platform to bring more consistency towards cohesive design as the pages were done by multiple members on the design team.
          </h5>
          <img class="img mb" src="img/grapevine/vine.webp" loading="lazy" alt="vine">
        </div>
      </div>
      <div class="tab fadeTop">
        <h2><b>Building and Launching the <span class="grape">Final Site</span></b></h2>
        <h5>
          The site was launched <b>April 10th, 2020</b> and we are in the process of promoting and spreading awareness of the platform to high school students, post secondary students and industry professionals.
          <p>
            Check out the running site <a href="https://www.grapevinenetworking.org/" target="_blank"><b class="grape">here</b></a>
          </p>
        </h5>
      </div>
      <div class="tab fadeTop">
        <h2><b>Social Media and Marketing</b></h2>
        <div>
          <h5>
            Following the release of the site, we have continued to promote the platform through releasing social media posts. My team and I, worked on creating these social media posts across platforms. Below are some of the designs I made and you can check the rest on our instagram.
          </h5>
          <div class="group-img mt">
            <img src="img/grapevine/statspost.webp" loading="lazy" width="275" alt="post">
            <img src="img/grapevine/webinarsocial.webp" loading="lazy" width="275" alt="webinar">
          </div>
        </div>
      </div>
      <div class="tab fadeTop">
        <h2><b>Takeaways</b></h2>
        <div>
          <div class="bar mb">
            <div class="grape-bg"></div>
            <h5>
              <b class="grape">Communication is key!</b>
              <p>
                This project began in a virtual setting due to the pandemic which made it more difficult to schedule meetings with the team. However, our team maintained strong communication throughout this project by setting up weekly meetings to delegate tasks, update the team on our progress and any obstacles.
              </p>
            </h5>
          </div>
          <div class="bar">
            <div class="grape-bg"></div>
            <h5>
              <b class="grape">Importance of user testing</b>
              <p>
                User testing is a necessary step in ensuring that our solution has resolved the challenge we were trying to tackle. Once we released the site, we kept close contact with the highschool students and consultants that had signed on to our platform. We have been looking into improvements and iterations based on the user feedback and suggestions. To follow up on the launch, we also set up several events to promote and provide further resources for high school students to learn and gain advice. 
              </p>
            </h5>
          </div>
          <h5>
            <p>
              I am truly grateful for this experience because I was able to have a lot of creative control over this project and be able to produce a meaningful product to give back to the community. Being made the digital media and content manager, I developed leadership and collaboration skills in being in charge of the design team. One thing that we found challenging was the responsiveness of the platform. Because the platform was created on Wix, there was limited ability to adjust the responsiveness in some areas on mobile. If I had the chance to make changes, I would probably look into improving the responsiveness as well as user flow after signing up based on the feedback received by some of the high-school students using the platform. 
            </p>
            <b>Team members</b>
            <p class="m">
              Aiden Wong, Suvaena Laventhiran, Adam Huang, Fahmidah Tanveer, Lesley Lai, Gina Jiang, Emily Nguyen, Christie Man, Julian Poon, Max Wong
            </p>
          </h5>
        </div>
      </div>
    </main>

    <a class="back-to-top" href="#top"><i class="fas fa-angle-up"></i></a>

    <div id="string"></div>
    <svg id="light" width="48.000000pt" height="48.000000pt" viewBox="0 0 58.000000 58.000000" onclick="toggleTheme()">
      <g id="sv" transform="translate(0.000000,58.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
      <path d="M243 540 c-19 -8 -23 -17 -23 -56 0 -38 -6 -53 -31 -82 -64 -72 -76
      -147 -34 -217 59 -101 211 -101 270 0 42 70 30 145 -34 217 -23 27 -31 45 -31
      74 0 22 -4 45 -9 52 -10 17 -79 25 -108 12z m92 -47 c0 -26 -3 -28 -44 -28
      -27 0 -46 5 -48 13 -3 8 7 12 31 12 48 0 46 18 -1 23 -33 3 -31 4 12 5 49 2
      51 1 50 -25z m37 -100 c64 -86 73 -124 41 -190 -46 -98 -200 -97 -247 1 -30
      64 -17 120 48 198 27 33 36 38 76 38 43 0 48 -3 82 -47z"/>
      <path class="sv" d="M110 442 c0 -14 39 -46 47 -39 3 4 -2 16 -12 27 -19 21 -35 26 -35
      12z"/>
      <path class="sv" d="M435 430 c-10 -11 -15 -23 -12 -27 8 -7 47 25 47 39 0 14 -16 9 -35
      -12z"/>
      <path class="sv" d="M40 270 c0 -5 14 -10 30 -10 17 0 30 5 30 10 0 6 -13 10 -30 10 -16
      0 -30 -4 -30 -10z"/>
      <path class="sv" d="M480 270 c0 -5 14 -10 30 -10 17 0 30 5 30 10 0 6 -13 10 -30 10 -16
      0 -30 -4 -30 -10z"/>
      <path class="sv" d="M127 122 c-28 -30 -20 -49 8 -22 25 24 32 40 17 40 -5 0 -16 -8 -25
      -18z"/>
      <path class="sv" d="M420 132 c0 -5 11 -19 25 -32 19 -18 25 -20 25 -8 0 8 -8 22 -18 31
      -20 19 -32 22 -32 9z"/>
      <path class="sv" d="M280 45 c0 -19 5 -35 10 -35 6 0 10 16 10 35 0 19 -4 35 -10 35 -5 0
      -10 -16 -10 -35z"/>
      </g>
    </svg>

    <script src="https://kit.fontawesome.com/8d9138af0b.js" crossorigin="anonymous"></script>
    <script src="js/general.js"></script>
  </body>
</html>
